services:
  nextjs-finbyz:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    image: ghcr.io/finbyz/finbyzwebsite-nextjs:latest
    container_name: nextjs_app
    pull_policy: always  # Always pull the latest image
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - NEXT_TELEMETRY_DISABLED=1
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/web-api/health"]
      interval: 120s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped